# ProjectOnServlets

./: README.md  pom.xml
data/results/: results.json
data/tests/: test1.json
data/users/: users.json
src/main/java/dao/: TestDao.java  UserDao.java
src/main/java/entity/: Answer.java  Question.java  Test.java  TestResult.java  User.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/services/: TestService.java  UserService.java
src/main/java/servlets/: HomeServlet.java  LoginServlet.java  RegistrationServlet.java
src/main/resources/: users.json
src/main/webapp/: index.jsp  login.html  login.jsp  registration.html  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/secure/: home.html
